buildscript {
	ext {
		springBootVersion = '1.5.3.RELEASE'
	}
	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'

jar {
	baseName = 'ispb-translate'
	version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
	compile project(':fourward-payment-canonico')
	
	compile project(':fourward-logger')

	compile project (':ispb-translate-data')
	compile project(':ispb-translate-server')
	compile project(':ispb-translate-client')
}

allprojects {
	apply plugin: 'java'
	apply plugin: 'eclipse'

	sourceCompatibility = 1.8
	targetCompatibility = 1.8

	compileJava {
    	options.fork = true
    	options.incremental = true
	}
	
	repositories {
		mavenCentral()
		maven {url "http://central.maven.org/maven2"}
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }	
	}
	
	dependencies {
		compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.1'
		compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'
		compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.3'
		compile group: 'com.google.guava', name: 'guava', version: '21.0'
		compile group: 'com.hazelcast', name: 'hazelcast', version: '3.8.2'
	}
}

subprojects {
    group = '4ward'
    version = '0.0.1'
}
