apply plugin: 'org.springframework.boot'
apply plugin: 'eclipse'
apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'

bootRepackage {
    enabled = false
}

dependencies {
	compile('org.apache.commons:commons-lang3:3.0')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
